#include <LiquidCrystal.h>


//
// 8 arrays that form each segment of the custom BIG numbers
//
byte seg1[8] = 
{
        0b11000,
        0b11100,
        0b11100,
        0b11100,
        0b11100,
        0b11100,
        0b11100,
        0b11000
};

byte seg2[8] =
{
        0b00011,
        0b00111,
        0b00111,
        0b00111,
        0b00111,
        0b00111,
        0b00111,
        0b00011
};

byte seg3[8] =
{
        0b11111,
        0b11111,
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b11111,
        0b11111
};

byte seg4[8] =
{
        0b11100,
        0b11000,
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b10000,
        0b11000
};

byte seg5[8] =
{
        0b00111,
        0b00011,
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b00001,
        0b00011
};

byte seg6[8] =
{
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b11111,
        0b11111
};

byte seg7[8] =
{
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b00011,
        0b00111
};

byte seg8[8] =
{
        0b11111,
        0b11111,
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b00000
};


//
// 8 arrays that form each bar line of the bar-graph
//
byte bar1[8] = 
{
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b11111
};

byte bar2[8] =
{
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b11111,
        0b11111
};

byte bar3[8] =
{
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b11111,
        0b11111,
        0b11111
};

byte bar4[8] =
{
        0b00000,
        0b00000,
        0b00000,
        0b00000,
        0b11111,
        0b11111,
        0b11111,
        0b11111
};

byte bar5[8] =
{
        0b00000,
        0b00000,
        0b00000,
        0b11111,
        0b11111,
        0b11111,
        0b11111,
        0b11111
};

byte bar6[8] =
{
        0b00000,
        0b00000,
        0b11111,
        0b11111,
        0b11111,
        0b11111,
        0b11111,
        0b11111
};

byte bar7[8] =
{
        0b00000,
        0b11111,
        0b11111,
        0b11111,
        0b11111,
        0b11111,
        0b11111,
        0b11111
};

byte bar8[8] =
{
        0b11111,
        0b11111,
        0b11111,
        0b11111,
        0b11111,
        0b11111,
        0b11111,
        0b11111
};
